<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufram - AI & Automation Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #00F5A0;
            --secondary: #00D9F5;
            --dark: #0A0E27;
            --darker: #050814;
            --gray: #8B92B0;
            --white: #FFFFFF;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--darker);
            color: var(--white);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Animated Background */
        .bg-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
        }

        .bg-gradient::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(0, 245, 160, 0.15) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        .bg-gradient::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(0, 217, 245, 0.1) 0%, transparent 70%);
            animation: float 15s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 14, 39, 0.8);
            backdrop-filter: blur(10px);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .logo {
            font-family: 'Syne', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.5px;
        }

        .cta-btn {
            padding: 0.8rem 2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border: none;
            border-radius: 50px;
            color: var(--dark);
            font-weight: 700;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        .cta-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
            transition: left 0.4s ease;
        }

        .cta-btn span {
            position: relative;
            z-index: 1;
        }

        .cta-btn:hover::before {
            left: 0;
        }

        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 245, 160, 0.3);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8rem 5% 4rem;
            text-align: center;
        }

        .hero-content {
            max-width: 900px;
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2.5rem, 6vw, 5rem);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            letter-spacing: -2px;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.3rem;
            color: var(--gray);
            margin-bottom: 2.5rem;
            line-height: 1.8;
        }

        .hero-cta {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-secondary {
            padding: 0.8rem 2rem;
            background: transparent;
            border: 2px solid var(--primary);
            border-radius: 50px;
            color: var(--primary);
            font-weight: 700;
            font-size: 0.95rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .cta-secondary:hover {
            background: rgba(0, 245, 160, 0.1);
            transform: translateY(-2px);
        }

        /* Services Section */
        .services {
            padding: 6rem 5%;
            position: relative;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
            animation: fadeInUp 0.8s ease-out;
        }

        .section-title h2 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2rem, 4vw, 3.5rem);
            font-weight: 700;
            margin-bottom: 1rem;
            letter-spacing: -1px;
        }

        .section-title p {
            color: var(--gray);
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .service-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2.5rem;
            transition: all 0.4s ease;
            animation: fadeInUp 0.8s ease-out both;
            position: relative;
            overflow: hidden;
        }

        .service-card:nth-child(1) { animation-delay: 0.1s; }
        .service-card:nth-child(2) { animation-delay: 0.2s; }
        .service-card:nth-child(3) { animation-delay: 0.3s; }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 245, 160, 0.1) 0%, rgba(0, 217, 245, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .service-card:hover::before {
            opacity: 1;
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary);
            box-shadow: 0 20px 60px rgba(0, 245, 160, 0.2);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        .service-card h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .service-card p {
            color: var(--gray);
            line-height: 1.8;
            position: relative;
            z-index: 1;
        }

        /* Projects Section */
        .projects {
            padding: 6rem 5%;
            position: relative;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .project-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.4s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
            animation: fadeInUp 0.8s ease-out both;
        }

        .project-card:nth-child(1) { animation-delay: 0.1s; }
        .project-card:nth-child(2) { animation-delay: 0.2s; }
        .project-card:nth-child(3) { animation-delay: 0.3s; }

        .project-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary);
            box-shadow: 0 20px 60px rgba(0, 245, 160, 0.2);
        }

        .project-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, rgba(0, 245, 160, 0.2) 0%, rgba(0, 217, 245, 0.2) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            position: relative;
            overflow: hidden;
        }

        .project-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent 0%, rgba(0, 245, 160, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .project-card:hover .project-image::before {
            opacity: 1;
        }

        .project-content {
            padding: 2rem;
        }

        .project-category {
            display: inline-block;
            padding: 0.4rem 1rem;
            background: rgba(0, 245, 160, 0.1);
            border: 1px solid rgba(0, 245, 160, 0.3);
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .project-card h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.6rem;
            margin-bottom: 1rem;
            transition: color 0.3s ease;
        }

        .project-card:hover h3 {
            color: var(--primary);
        }

        .project-card p {
            color: var(--gray);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .project-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary);
            font-weight: 600;
            font-size: 0.95rem;
            transition: gap 0.3s ease;
        }

        .project-card:hover .project-link {
            gap: 1rem;
        }

        .project-link::after {
            content: '→';
            font-size: 1.2rem;
        }

        /* Stats Section */
        .stats {
            padding: 6rem 5%;
            background: rgba(0, 245, 160, 0.02);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .stat-item {
            animation: fadeInUp 0.8s ease-out both;
        }

        .stat-item:nth-child(1) { animation-delay: 0.1s; }
        .stat-item:nth-child(2) { animation-delay: 0.2s; }
        .stat-item:nth-child(3) { animation-delay: 0.3s; }
        .stat-item:nth-child(4) { animation-delay: 0.4s; }

        .stat-number {
            font-family: 'Syne', sans-serif;
            font-size: 3.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: block;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--gray);
            font-size: 1.1rem;
        }

        /* CTA Section */
        .cta-section {
            padding: 6rem 5%;
            text-align: center;
        }

        .cta-box {
            max-width: 800px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(0, 245, 160, 0.1) 0%, rgba(0, 217, 245, 0.1) 100%);
            border: 1px solid rgba(0, 245, 160, 0.3);
            border-radius: 30px;
            padding: 4rem 3rem;
            animation: fadeInUp 0.8s ease-out;
        }

        .cta-box h2 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(1.8rem, 4vw, 3rem);
            margin-bottom: 1.5rem;
            letter-spacing: -1px;
        }

        .cta-box p {
            color: var(--gray);
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        /* Form Section */
        .form-section {
            padding: 6rem 5%;
            background: rgba(0, 0, 0, 0.2);
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            animation: fadeInUp 0.8s ease-out;
        }

        .form-container h2 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2rem, 4vw, 3rem);
            text-align: center;
            margin-bottom: 1rem;
            letter-spacing: -1px;
        }

        .form-container > p {
            text-align: center;
            color: var(--gray);
            margin-bottom: 3rem;
            font-size: 1.1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        label {
            font-weight: 500;
            color: var(--white);
            font-size: 0.95rem;
        }

        input, textarea, select {
            padding: 1rem 1.5rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: var(--white);
            font-family: 'DM Sans', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 0 3px rgba(0, 245, 160, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        select {
            cursor: pointer;
        }

        .submit-btn {
            padding: 1.2rem 2.5rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border: none;
            border-radius: 12px;
            color: var(--dark);
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(0, 245, 160, 0.3);
        }

        /* Footer */
        footer {
            padding: 3rem 5%;
            background: var(--darker);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .footer-logo {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-links {
            display: flex;
            gap: 2rem;
        }

        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .copyright {
            width: 100%;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav {
                padding: 1rem 5%;
            }

            .logo {
                font-size: 1.5rem;
            }

            .hero {
                padding: 6rem 5% 3rem;
            }

            .hero-cta {
                flex-direction: column;
                align-items: center;
            }

            .services, .stats, .cta-section, .form-section {
                padding: 4rem 5%;
            }

            .cta-box {
                padding: 3rem 2rem;
            }

            .footer-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                flex-direction: column;
                gap: 1rem;
            }
        }

        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="bg-gradient"></div>

    <!-- Navigation -->
    <nav>
        <div class="logo">Aufram</div>
        <a href="#contact" class="cta-btn"><span>Get Started</span></a>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Transform Your Business with <span class="gradient-text">AI & Automation</span></h1>
            <p>We help ambitious companies scale faster and work smarter through intelligent automation and cutting-edge AI solutions.</p>
            <div class="hero-cta">
                <a href="#contact" class="cta-btn"><span>Start Your Journey</span></a>
                <a href="#services" class="cta-secondary">Explore Services</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="section-title">
            <h2>What We <span class="gradient-text">Deliver</span></h2>
            <p>Comprehensive AI and automation solutions tailored to your business needs</p>
        </div>
        <div class="services-grid">
            <div class="service-card">
                <span class="service-icon">🤖</span>
                <h3>AI Integration</h3>
                <p>Seamlessly integrate advanced AI models into your existing workflows to enhance decision-making and productivity.</p>
            </div>
            <div class="service-card">
                <span class="service-icon">⚡</span>
                <h3>Process Automation</h3>
                <p>Eliminate repetitive tasks and streamline operations with intelligent automation systems that save time and reduce errors.</p>
            </div>
            <div class="service-card">
                <span class="service-icon">📊</span>
                <h3>Data Analytics</h3>
                <p>Transform raw data into actionable insights using AI-powered analytics and predictive modeling.</p>
            </div>
        </div>
        <div style="text-align: center; margin-top: 3rem;">
            <a href="#contact" class="cta-btn"><span>Let's Build Together</span></a>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="section-title">
            <h2>Featured <span class="gradient-text">Projects</span></h2>
            <p>Explore our latest AI and automation success stories</p>
        </div>
        <div class="projects-grid">
            <a href="project-details.html?project=1" class="project-card">
                <div class="project-image">
                    🚀
                </div>
                <div class="project-content">
                    <span class="project-category">AI Integration</span>
                    <h3>Project Title One</h3>
                    <p>Brief description of the project and the problem it solved for the client. This is where you showcase the impact.</p>
                    <span class="project-link">View Case Study</span>
                </div>
            </a>
            <a href="project-details.html?project=2" class="project-card">
                <div class="project-image">
                    💡
                </div>
                <div class="project-content">
                    <span class="project-category">Process Automation</span>
                    <h3>Project Title Two</h3>
                    <p>Brief description of the project and the problem it solved for the client. This is where you showcase the impact.</p>
                    <span class="project-link">View Case Study</span>
                </div>
            </a>
            <a href="project-details.html?project=3" class="project-card">
                <div class="project-image">
                    📈
                </div>
                <div class="project-content">
                    <span class="project-category">Data Analytics</span>
                    <h3>Project Title Three</h3>
                    <p>Brief description of the project and the problem it solved for the client. This is where you showcase the impact.</p>
                    <span class="project-link">View Case Study</span>
                </div>
            </a>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stats-grid">
            <div class="stat-item">
                <span class="stat-number">150+</span>
                <span class="stat-label">Projects Delivered</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">50+</span>
                <span class="stat-label">Happy Clients</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">85%</span>
                <span class="stat-label">Efficiency Boost</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">24/7</span>
                <span class="stat-label">Support Available</span>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-box">
            <h2>Ready to Automate Your Success?</h2>
            <p>Join forward-thinking companies already leveraging AI to dominate their markets. Let's discuss how we can transform your operations.</p>
            <a href="#contact" class="cta-btn"><span>Schedule a Consultation</span></a>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact" class="form-section">
        <div class="form-container">
            <h2>Get <span class="gradient-text">In Touch</span></h2>
            <p>Tell us about your project and let's create something amazing together</p>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Full Name *</label>
                    <input type="text" id="name" name="name" required placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" required placeholder="john@company.com">
                </div>
                <div class="form-group">
                    <label for="company">Company Name</label>
                    <input type="text" id="company" name="company" placeholder="Your Company">
                </div>
                <div class="form-group">
                    <label for="service">Service Interested In *</label>
                    <select id="service" name="service" required>
                        <option value="">Select a service</option>
                        <option value="ai-integration">AI Integration</option>
                        <option value="process-automation">Process Automation</option>
                        <option value="data-analytics">Data Analytics</option>
                        <option value="custom-solution">Custom Solution</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Project Details *</label>
                    <textarea id="message" name="message" required placeholder="Tell us about your project and what you're looking to achieve..."></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">Aufram</div>
            <div class="footer-links">
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
        <div class="copyright">
            © 2026 Aufram. All rights reserved. Empowering businesses through AI & Automation.
        </div>
    </footer>

    <script>
        // Form submission handler
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                company: document.getElementById('company').value,
                service: document.getElementById('service').value,
                message: document.getElementById('message').value
            };
            
            // Here you would typically send the data to your server
            console.log('Form submitted:', formData);
            
            // Show success message
            alert('Thank you for your interest! We\'ll get back to you within 24 hours.');
            
            // Reset form
            this.reset();
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll animation trigger for elements
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe animated elements
        document.querySelectorAll('.service-card, .stat-item, .cta-box, .form-container').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>
