<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details - Aufram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #00F5A0;
            --secondary: #00D9F5;
            --dark: #0A0E27;
            --darker: #050814;
            --gray: #8B92B0;
            --white: #FFFFFF;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--darker);
            color: var(--white);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Animated Background */
        .bg-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
        }

        .bg-gradient::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(0, 245, 160, 0.15) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 14, 39, 0.8);
            backdrop-filter: blur(10px);
        }

        .logo {
            font-family: 'Syne', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.5px;
            text-decoration: none;
        }

        .back-btn {
            padding: 0.8rem 2rem;
            background: transparent;
            border: 2px solid var(--primary);
            border-radius: 50px;
            color: var(--primary);
            font-weight: 700;
            font-size: 0.95rem;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(0, 245, 160, 0.1);
            transform: translateY(-2px);
        }

        /* Project Header */
        .project-header {
            padding: 10rem 5% 4rem;
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
        }

        .project-category {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background: rgba(0, 245, 160, 0.1);
            border: 1px solid rgba(0, 245, 160, 0.3);
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            letter-spacing: -2px;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .project-meta {
            display: flex;
            justify-content: center;
            gap: 3rem;
            flex-wrap: wrap;
            margin-top: 2rem;
            color: var(--gray);
        }

        .meta-item {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .meta-label {
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .meta-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--white);
        }

        /* Project Image */
        .project-hero-image {
            width: 100%;
            max-width: 1200px;
            height: 500px;
            margin: 0 auto 4rem;
            background: linear-gradient(135deg, rgba(0, 245, 160, 0.2) 0%, rgba(0, 217, 245, 0.2) 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6rem;
        }

        /* Project Content */
        .project-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 5% 6rem;
        }

        .content-section {
            margin-bottom: 4rem;
        }

        h2 {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            letter-spacing: -1px;
        }

        p {
            color: var(--gray);
            line-height: 1.9;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .highlight-box {
            background: rgba(0, 245, 160, 0.05);
            border-left: 4px solid var(--primary);
            padding: 2rem;
            border-radius: 10px;
            margin: 2rem 0;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .result-item {
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
        }

        .result-number {
            font-family: 'Syne', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: block;
            margin-bottom: 0.5rem;
        }

        .result-label {
            color: var(--gray);
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        ul li {
            padding: 0.8rem 0;
            padding-left: 2rem;
            position: relative;
            color: var(--gray);
            line-height: 1.8;
        }

        ul li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--primary);
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* CTA Section */
        .cta-section {
            padding: 4rem 5%;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
        }

        .cta-box {
            max-width: 700px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        .cta-box h2 {
            margin-bottom: 1rem;
        }

        .cta-box p {
            margin-bottom: 2rem;
        }

        .cta-btn {
            padding: 1rem 2.5rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border: none;
            border-radius: 50px;
            color: var(--dark);
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 245, 160, 0.3);
        }

        /* Footer */
        footer {
            padding: 3rem 5%;
            background: var(--darker);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .footer-logo {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-links {
            display: flex;
            gap: 2rem;
        }

        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .copyright {
            width: 100%;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray);
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .project-header {
                padding: 8rem 5% 3rem;
            }

            .project-hero-image {
                height: 300px;
                font-size: 4rem;
            }

            .project-meta {
                gap: 1.5rem;
            }

            .results-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="bg-gradient"></div>

    <!-- Navigation -->
    <nav>
        <a href="index.html" class="logo">Aufram</a>
        <a href="index.html#projects" class="back-btn">← Back to Projects</a>
    </nav>

    <!-- Project Header -->
    <section class="project-header">
        <span class="project-category">AI Integration</span>
        <h1>Project <span class="gradient-text">Title Here</span></h1>
        <div class="project-meta">
            <div class="meta-item">
                <span class="meta-label">Client</span>
                <span class="meta-value">Company Name</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Industry</span>
                <span class="meta-value">Technology</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Timeline</span>
                <span class="meta-value">3 Months</span>
            </div>
        </div>
    </section>

    <!-- Project Hero Image -->
    <div class="project-hero-image">
        🚀
    </div>

    <!-- Project Content -->
    <div class="project-content">
        <!-- Overview Section -->
        <section class="content-section">
            <h2>Project <span class="gradient-text">Overview</span></h2>
            <p>
                Replace this text with a compelling overview of the project. Explain the client's situation, 
                what they needed, and why they came to Aufram for help. Set the stage for the transformation 
                story you're about to tell.
            </p>
            <p>
                Include relevant background information about the company, their industry, and the specific 
                challenges they were facing before implementing your solution.
            </p>
        </section>

        <!-- Challenge Section -->
        <section class="content-section">
            <h2>The <span class="gradient-text">Challenge</span></h2>
            <p>
                Describe the specific problems the client was facing. What pain points were they experiencing? 
                What was at stake if these issues weren't resolved?
            </p>
            <div class="highlight-box">
                <p style="margin: 0;">
                    <strong>Key Challenge:</strong> Add a highlighted quote or specific challenge statement here 
                    to emphasize the core problem that needed solving.
                </p>
            </div>
            <ul>
                <li>Challenge point one - describe a specific issue</li>
                <li>Challenge point two - another pain point</li>
                <li>Challenge point three - additional obstacle</li>
                <li>Challenge point four - final key challenge</li>
            </ul>
        </section>

        <!-- Solution Section -->
        <section class="content-section">
            <h2>Our <span class="gradient-text">Solution</span></h2>
            <p>
                Explain the solution you implemented. What technologies did you use? What was your approach? 
                How did you customize it to fit the client's specific needs?
            </p>
            <p>
                Detail the implementation process, the key features of your solution, and any innovative 
                approaches you took to solve their unique challenges.
            </p>
            <ul>
                <li>Solution component one - AI model integration details</li>
                <li>Solution component two - automation workflow</li>
                <li>Solution component three - data processing pipeline</li>
                <li>Solution component four - user interface and experience</li>
            </ul>
        </section>

        <!-- Results Section -->
        <section class="content-section">
            <h2>The <span class="gradient-text">Results</span></h2>
            <p>
                Share the measurable outcomes and impact of your solution. Use specific numbers and metrics 
                to demonstrate the value you delivered.
            </p>
            <div class="results-grid">
                <div class="result-item">
                    <span class="result-number">75%</span>
                    <span class="result-label">Time Saved</span>
                </div>
                <div class="result-item">
                    <span class="result-number">$500K</span>
                    <span class="result-label">Cost Reduction</span>
                </div>
                <div class="result-item">
                    <span class="result-number">3x</span>
                    <span class="result-label">Productivity Increase</span>
                </div>
            </div>
            <p>
                Add additional context about the results. How did these improvements affect the client's 
                business? What feedback did they provide? What long-term benefits are they experiencing?
            </p>
        </section>

        <!-- Testimonial Section (Optional) -->
        <section class="content-section">
            <div class="highlight-box">
                <p style="font-size: 1.2rem; font-style: italic; margin-bottom: 1rem;">
                    "Add a powerful client testimonial here. Let them describe in their own words how 
                    working with Aufram transformed their business and exceeded their expectations."
                </p>
                <p style="margin: 0; color: var(--white);">
                    <strong>Client Name</strong><br>
                    Position, Company Name
                </p>
            </div>
        </section>
    </div>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-box">
            <h2>Ready for Similar Results?</h2>
            <p>Let's discuss how we can transform your business with AI and automation</p>
            <a href="index.html#contact" class="cta-btn">Start Your Project</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">Aufram</div>
            <div class="footer-links">
                <a href="index.html#services">Services</a>
                <a href="index.html#projects">Projects</a>
                <a href="index.html#contact">Contact</a>
            </div>
        </div>
        <div class="copyright">
            © 2026 Aufram. All rights reserved. Empowering businesses through AI & Automation.
        </div>
    </footer>
</body>
</html>
